; This file is created automatically by the docker build

; Xdebug settings will only kick in if the Xdebug module is loaded
xdebug.default_enable = 1
xdebug.remote_enable = 1
;xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
xdebug.remote_handler = dbgp
;xdebug.remote_host = 172.20.226.42
xdebug.remote_port = 9000
xdebug.remote_autostart=false
xdebug.scream = 0
xdebug.show_local_vars = 1
xdebug.idekey = PHPSTORM
