; This file is created automatically by the docker build

memory_limit = !PHP_MEMORY_LIMIT! ; Variable: PHP_MEMORY_LIMIT
max_input_vars = 200000
max_input_time = 600
max_execution_time = 3600
upload_max_filesize = 20M
post_max_size = 20M